REACT_APP_Firebase_Database_URL="https://your-firebase-project-id.firebaseio.com"
REACT_APP_Firebase_Project_Id="your-firebase-project-id"
VUE_APP_Paypal_Me_Link="paypal.me/yourlink"
VUE_APP_Source_Code="yourgithubcodelink"
VUE_APP_Linkedin_Contact="yourlinkedinprofileurl"